VITE_SUPABASE_PROJECT_ID="otkhkhqtumpbvpablzaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90a2hraHF0dW1wYnZwYWJsemF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjAzNDAsImV4cCI6MjA3NDY5NjM0MH0.aQIw-QumSdTWFRIHoLUqmMpEIDp9NwtIJMLtttTN6N4"
VITE_SUPABASE_URL="https://otkhkhqtumpbvpablzaw.supabase.co"
